---
- hosts: kubemaster1
  tasks:
  - name: Open the containerd config file
    shell: sudo vi /home/ajaufura/test.toml
  - name: Change the SystemdCgroup value to true
    lineinfile:
      path: /home/ajaufura/test.toml
      line: "SystemdCgroup = true"
      state: present
